<div id="robo-navbar">
<span id="robo-top-links">
<ul class="robo-nav-link-container">
   <li><a href="https://app.roboflow.com/" target="_blank" class="nav-link">Projects</a></li>
   <li><a href="https://universe.roboflow.com/" target="_blank" class="nav-link">Universe</a></li>
   <li><a href="https://github.com/roboflow-ai" target="_blank" class="nav-link">GitHub</a></li>
   <li><a href="https://docs.roboflow.com/" target="_blank" class="nav-link">Docs</a></li>
   <li><a href="https://models.roboflow.com/" target="_blank" class="nav-link">Model Library</a></li>
   <li><a href="https://roboflow.com/careers" target="_blank" class="nav-link">Careers</a></li>
   <li><a href="https://blog.roboflow.com/" target="_blank" class="nav-link">Blog</a></li>
</ul></span>
</div>
